# target architecture - i386, arm64 or all
ARCH="amd64"

# target x86_64 micro architure - v1, v2, v3 or v4
ARCH_MARCH="v3"

# target desktop environment - gnome, kde, hyprland or cosmic
DESKTOP_ENVIRONMENT="gnome"

# base codename - stable, testing or sid
BASECODENAME="sid"

# base version - 11, 12 or 13
BASEVERSION="12"

# distribution codename - nest or canary
CODENAME="nest"

# distribution version
VERSION="4"

# distribution name
NAME="PikaOS OS"

# mirror to fetch packages from
MIRROR_URL="https://ppa.pika-os.com/"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="pika-installer"
