if loadfont /boot/grub/font.pf2 ; then
 set gfxmode=auto
 insmod efi_gop
 insmod efi_uga
 insmod gfxterm
 terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install Vanilla OS 2" {
 set gfxpayload=keep
 linux	KERNEL_LIVE APPEND_LIVE ---
 initrd INITRD_LIVE
}
menuentry "Install Vanilla OS 2 (Safe Graphics)" {
 set gfxpayload=keep
 linux	KERNEL_LIVE APPEND_LIVE nomodeset ---
 initrd INITRD_LIVE
}
menuentry "Install Vanilla OS 2 (Nouveau unloaded)" {
 set gfxpayload=keep
 linux	KERNEL_LIVE APPEND_LIVE modprobe.blacklist=nouveau ---
 initrd INITRD_LIVE
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}
menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi
