set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start PikaOS Live Session" {
    set gfxpayload=keep
    linux	KERNEL_LIVE APPEND_LIVE ---
    initrd INITRD_LIVE
}
menuentry "Start PikaOS Live Session with nomodeset (safe graphics)" {
    set gfxpayload=keep
    linux	KERNEL_LIVE APPEND_LIVE nomodeset ---
    initrd INITRD_LIVE
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
